%% -*- mode: erlang -*-
%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 sts ft=erlang et

case erlang:function_exported(rebar3, main, 1) of
    true -> % rebar3
        CONFIG;
    false -> % rebar 2.x or older
        %% Rebuild deps, possibly including those that have been moved to
        %% profiles
        [{deps, [
            {erlware_commons, "", {git, "git://github.com/erlware/erlware_commons", {tag, "v0.15.0"}}},
            {erlang_localtime, "", {git, "git://github.com/choptastic/erlang_localtime", {branch, master}}}
        ]} | lists:keydelete(deps, 1, CONFIG)]
end.
